# Barcode Scanner #

A React Native barcode scanner for Android

### Installation ###

You will need Node, React Native and Android SDK

Run the following in terminal

```
npm install  
react-native link
```
Make sure you have a simulator ready or Android device attached and run

`react-native run-android`